<!DOCTYPE html>
<html>

<head>
    <title>找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet" />
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet" />
    <link href="data/styles.css" type="text/css" rel="stylesheet" />
    <link href="files/findPassword/styles.css" type="text/css" rel="stylesheet" />
    <!--myStyles-->
    <link rel="stylesheet" href="resources/mystyle/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/mystyle/index.css" />
    <link rel="stylesheet" href="resources/mystyle/othercss/personCenter.css" />
    <link rel="stylesheet" href="resources/mystyle/othercss/findPassword.css" />
    <!--myScripts-->
    <script src="resources/scripts/jquery.min.js"></script>
    <script src="resources/scripts/bootstrap.min.js"></script>
    <script src="resources/scripts/angular.js"></script>

</head>



<body ng-app="findApp" ng-controller="findCtrl">
    <div class="">
        <!--横向导航栏-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--左侧-->
                    <div class="nav navbar-nav navbar-left">
                        <img id="person-logo-img" class="img " src="images/findpassword/u55.png">
                        <span id="peroson-logo-title">治电科技行业服务平台</span>
                    </div>

                    <!-- 右侧 -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><span class="navbar-right welcome">欢迎您，超级管理员</span></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								                  {{username}} <span class="caret"></span>
							                  </a>
                            <ul class="dropdown-menu">
                                <li><a href="./personCenter.html">个人中心</a></li>
                                <li><a href="./personCenter.html#!/changePwd">修改密码</a></li>
                            </ul>
                        </li>
                        <li><img id="u1909_img" class="img vertical-img " src="images/findpassword/u44.png"></li>
                        <li class="logoutdiv" ng-click="logout()"><img id="u387_img" class="img logout-icon" src="images/findpassword/u36.png"><span class="logout-text">退出平台</span></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <div class="findpwd-title">
        <span>找回密码</span>
        <a href="login.html">已有账号，返回登录</a>
    </div>
    <div class="findpwd-maincontent">
        <ui-view></ui-view>
    </div>

    <script src="resources/scripts/angular-ui-router.js"></script>
    <script src="resources/scripts/angular-animate.min.js"></script>
    <script src="resources/toastr/angular-toastr.tpls.min.js"></script>
    <link rel="stylesheet" href="resources/toastr/angular-toastr.min.css" />

    <!--myAngularjs-->
    <script src="resources/scripts/app/findApp.js"></script>
    <script src="resources/scripts/controller/findPwdController/findPasswordController.js"></script>
    <script src="resources/scripts/router/findPasswordRouter.js"></script>

</body>


</html>